{
  "name": "jbrowse_elasticsearch",
  "version": "1.0.4",
  "description": "elasticsearch adaptor for JBrowse",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdcolin/jbrowse_elasticsearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmdcolin/jbrowse_elasticsearch/issues"
  },
  "homepage": "https://github.com/cmdcolin/jbrowse_elasticsearch#readme",
  "dependencies": {
    "base-uri": "^1.1.0",
    "debug": "^2.6.8",
    "elasticsearch": "^13.2.0",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
